<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-MD-D0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-gC-iRk">
                                <rect key="frame" x="54.5" y="30" width="211.5" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MK7-gC-iRk" secondAttribute="height" multiplier="1:1" id="qzC-ug-Ehw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDriver" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-uW-xQI">
                                <rect key="frame" x="117.5" y="241.5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccL-uW-xQI" secondAttribute="height" multiplier="1:1" id="bJg-kv-1CL"/>
                                    <constraint firstAttribute="height" constant="85" id="k1D-hn-1cq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1D-MD-D0Q" secondAttribute="trailing" id="8ub-u7-SZY"/>
                            <constraint firstItem="ccL-uW-xQI" firstAttribute="centerY" secondItem="B1D-MD-D0Q" secondAttribute="centerY" id="9eX-yL-nMi"/>
                            <constraint firstItem="MK7-gC-iRk" firstAttribute="width" secondItem="MK7-gC-iRk" secondAttribute="height" multiplier="1:1" id="BJh-Pr-TB6"/>
                            <constraint firstItem="MK7-gC-iRk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="ByI-Z0-6zo"/>
                            <constraint firstItem="ccL-uW-xQI" firstAttribute="centerX" secondItem="MK7-gC-iRk" secondAttribute="centerX" id="Da1-iV-Ezu"/>
                            <constraint firstAttribute="bottom" secondItem="B1D-MD-D0Q" secondAttribute="bottom" id="FZB-vG-eIi"/>
                            <constraint firstItem="ccL-uW-xQI" firstAttribute="top" secondItem="MK7-gC-iRk" secondAttribute="bottom" id="Fan-II-DWn"/>
                            <constraint firstItem="MK7-gC-iRk" firstAttribute="centerX" secondItem="B1D-MD-D0Q" secondAttribute="centerX" id="Oua-cb-G8g"/>
                            <constraint firstItem="B1D-MD-D0Q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xI6-rD-kj7"/>
                            <constraint firstItem="B1D-MD-D0Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xPq-mP-xxm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="266" height="266"/>
        <image name="iconDriver" width="85" height="85"/>
        <image name="imgSplashBackground" width="414" height="736"/>
    </resources>
</document>
