<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c7w-q1-i5R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripToDestinationViewController-->
        <scene sceneID="QSv-RY-vPU">
            <objects>
                <viewController storyboardIdentifier="TripToDestinationViewController" id="c7w-q1-i5R" userLabel="TripToDestinationViewController" customClass="TripToDestinationViewController" customModule="TanTaxi_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jo-cG-A9L"/>
                        <viewControllerLayoutGuide type="bottom" id="XVE-SR-Lsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vu-dR-QAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Qs-RS9">
                                <rect key="frame" x="0.0" y="90" width="320" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSwitchOff" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-Kx-YXW">
                                        <rect key="frame" x="252" y="7.5" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="abW-6B-Vhm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-vq-8v6">
                                        <rect key="frame" x="10" y="8.5" width="108" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-AA-u7D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnFirstDestinationClicked:" destination="c7w-q1-i5R" eventType="touchUpInside" id="MQH-kp-mUb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-ZH-fIo">
                                        <rect key="frame" x="10" y="34" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XQF-hc-P5C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j9G-vq-8v6" firstAttribute="leading" secondItem="I7c-Qs-RS9" secondAttribute="leading" constant="10" id="A5F-iK-qKw"/>
                                    <constraint firstAttribute="height" constant="35" id="SBy-Lc-z7G"/>
                                    <constraint firstAttribute="bottom" secondItem="XsF-ZH-fIo" secondAttribute="bottom" id="VP5-D1-sx1"/>
                                    <constraint firstItem="j9G-vq-8v6" firstAttribute="centerY" secondItem="I7c-Qs-RS9" secondAttribute="centerY" id="VmE-Db-QVS"/>
                                    <constraint firstItem="XsF-ZH-fIo" firstAttribute="leading" secondItem="I7c-Qs-RS9" secondAttribute="leading" constant="10" id="buH-mA-dZW"/>
                                    <constraint firstAttribute="trailing" secondItem="XsF-ZH-fIo" secondAttribute="trailing" constant="10" id="iEf-EL-UIm"/>
                                    <constraint firstItem="v8W-Kx-YXW" firstAttribute="centerY" secondItem="I7c-Qs-RS9" secondAttribute="centerY" id="ncf-0L-h0V"/>
                                    <constraint firstAttribute="trailing" secondItem="v8W-Kx-YXW" secondAttribute="trailing" constant="8" id="o0c-3L-ELV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-z3-Jbe">
                                <rect key="frame" x="10" y="165" width="290" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-f6-uVb">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <color key="tintColor" red="0.89338213209999995" green="0.51630395650000005" blue="0.15679338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtDestinationLocation:" destination="c7w-q1-i5R" eventType="touchDown" id="7fH-i0-5rI"/>
                                            <outlet property="delegate" destination="c7w-q1-i5R" id="RaL-Hj-PoQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-uB-YGg">
                                        <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kbl-rm-R7H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qvp-f6-uVb" secondAttribute="trailing" id="0rf-xZ-DcT"/>
                                    <constraint firstItem="Qvp-f6-uVb" firstAttribute="height" secondItem="sqU-z3-Jbe" secondAttribute="height" constant="-2" id="BiU-bL-amb"/>
                                    <constraint firstItem="w2x-uB-YGg" firstAttribute="leading" secondItem="sqU-z3-Jbe" secondAttribute="leading" id="NNk-vT-rCg"/>
                                    <constraint firstItem="Qvp-f6-uVb" firstAttribute="leading" secondItem="sqU-z3-Jbe" secondAttribute="leading" id="XEt-hl-FfH"/>
                                    <constraint firstItem="Qvp-f6-uVb" firstAttribute="top" secondItem="sqU-z3-Jbe" secondAttribute="top" id="iz3-hc-DnI"/>
                                    <constraint firstAttribute="bottom" secondItem="w2x-uB-YGg" secondAttribute="bottom" id="wMa-Tc-12d"/>
                                    <constraint firstAttribute="trailing" secondItem="w2x-uB-YGg" secondAttribute="trailing" constant="-10" id="wVN-mH-uH3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-fe-but" customClass="ThemeButton" customModule="TanTaxi_Driver" customModuleProvider="target">
                                <rect key="frame" x="30" y="265" width="260" height="40"/>
                                <color key="backgroundColor" red="0.89338213209999995" green="0.51630395650000005" blue="0.15679338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oMg-Sb-dri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSubmitButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDoneClicked:" destination="c7w-q1-i5R" eventType="touchUpInside" id="rJK-XY-ani"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgj-fe-but" firstAttribute="top" secondItem="sqU-z3-Jbe" secondAttribute="bottom" constant="65" id="0fL-VV-yJl"/>
                            <constraint firstItem="sqU-z3-Jbe" firstAttribute="leading" secondItem="7vu-dR-QAn" secondAttribute="leading" constant="10" id="460-zg-i3c"/>
                            <constraint firstAttribute="trailing" secondItem="Zgj-fe-but" secondAttribute="trailing" constant="30" id="STS-3k-TPS"/>
                            <constraint firstItem="Zgj-fe-but" firstAttribute="leading" secondItem="7vu-dR-QAn" secondAttribute="leading" constant="30" id="X1B-kr-Ta5"/>
                            <constraint firstItem="sqU-z3-Jbe" firstAttribute="height" secondItem="I7c-Qs-RS9" secondAttribute="height" id="aC3-gX-rUl"/>
                            <constraint firstAttribute="trailing" secondItem="sqU-z3-Jbe" secondAttribute="trailing" constant="20" id="duU-WK-6Q1"/>
                            <constraint firstItem="I7c-Qs-RS9" firstAttribute="top" secondItem="0Jo-cG-A9L" secondAttribute="bottom" constant="70" id="gMT-lw-eh3"/>
                            <constraint firstAttribute="trailing" secondItem="I7c-Qs-RS9" secondAttribute="trailing" id="nHI-QW-sKt"/>
                            <constraint firstItem="sqU-z3-Jbe" firstAttribute="top" secondItem="I7c-Qs-RS9" secondAttribute="bottom" constant="40" id="otx-HN-b0R"/>
                            <constraint firstItem="I7c-Qs-RS9" firstAttribute="leading" secondItem="7vu-dR-QAn" secondAttribute="leading" id="vVX-Hw-4Ic"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTitleLabelView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideSwitchButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="TRIP TO DESTINATION"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnDone" destination="Zgj-fe-but" id="p5q-PX-ci5"/>
                        <outlet property="btnSelectDestination" destination="Emp-AA-u7D" id="sd8-gF-tTF"/>
                        <outlet property="imgSwitchIcon" destination="v8W-Kx-YXW" id="ecx-as-i8z"/>
                        <outlet property="txtDestination" destination="Qvp-f6-uVb" id="vSV-vX-gAw"/>
                        <outlet property="viewSwitchButton" destination="I7c-Qs-RS9" id="D2S-sw-RDK"/>
                        <outlet property="viewTextfield" destination="sqU-z3-Jbe" id="1V3-KA-uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuY-hU-Zzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="3001.0563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSwitchOff" width="44" height="20"/>
    </resources>
</document>
