<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandDispatchedJobsViewController" customModule="TanTaxi_Driver" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ExpandDispatchedJobs" customClass="ExpandDispatchedJobs" customModule="TanTaxi_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-k1-iAo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP LOCATION :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-GR-Oky">
                            <rect key="frame" x="21" y="39" width="130" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KAd-QU-QMz"/>
                                <constraint firstAttribute="width" secondItem="MCl-GR-Oky" secondAttribute="height" multiplier="65:9" id="bH8-F4-aAn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Trip Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-wy-uuB">
                            <rect key="frame" x="129.5" y="10" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H85-DH-Msr">
                            <rect key="frame" x="21" y="91" width="79" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-W5-KuK">
                            <rect key="frame" x="10" y="10" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mbo-Zy-gTE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.89411764709999997" green="0.51764705879999995" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-OQ-adS">
                            <rect key="frame" x="10" y="39" width="2" height="38.5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.51764705879999995" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="gdq-nN-4nB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-PT-cz6">
                            <rect key="frame" x="157" y="39" width="65" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROP LOCATION :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Ad-Gxc">
                            <rect key="frame" x="21" y="63" width="112" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-dN-rOe">
                            <rect key="frame" x="157" y="63" width="65" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-FX-SzE">
                            <rect key="frame" x="324" y="10" width="31" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="T4M-Xk-ez2"/>
                                <constraint firstAttribute="width" secondItem="dXk-FX-SzE" secondAttribute="height" multiplier="21:15" id="i63-Pc-d2E"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dXk-FX-SzE" secondAttribute="trailing" constant="20" id="0ZW-kU-1tD"/>
                        <constraint firstItem="H85-DH-Msr" firstAttribute="leading" secondItem="ych-Ad-Gxc" secondAttribute="leading" id="267-lT-ENF"/>
                        <constraint firstItem="ych-Ad-Gxc" firstAttribute="top" secondItem="9OQ-PT-cz6" secondAttribute="bottom" constant="9.5" id="42e-sy-KsH"/>
                        <constraint firstItem="Rc8-wy-uuB" firstAttribute="top" secondItem="pbA-W5-KuK" secondAttribute="top" id="4bG-MP-dcd"/>
                        <constraint firstItem="9OQ-PT-cz6" firstAttribute="top" secondItem="MCl-GR-Oky" secondAttribute="top" id="ExK-1F-WOH"/>
                        <constraint firstItem="MCl-GR-Oky" firstAttribute="width" secondItem="MCl-GR-Oky" secondAttribute="height" multiplier="65:9" id="M9q-d2-LCE"/>
                        <constraint firstItem="PXH-OQ-adS" firstAttribute="bottom" secondItem="DJR-dN-rOe" secondAttribute="bottom" id="MhV-rj-wvN"/>
                        <constraint firstItem="PXH-OQ-adS" firstAttribute="leading" secondItem="pbA-W5-KuK" secondAttribute="leading" id="PTI-aG-tfA"/>
                        <constraint firstItem="9OQ-PT-cz6" firstAttribute="leading" secondItem="MCl-GR-Oky" secondAttribute="trailing" constant="6" id="RCy-yh-QCa"/>
                        <constraint firstItem="Rc8-wy-uuB" firstAttribute="height" secondItem="pbA-W5-KuK" secondAttribute="height" id="Rks-rZ-Gph"/>
                        <constraint firstItem="dXk-FX-SzE" firstAttribute="top" secondItem="Xro-k1-iAo" secondAttribute="top" constant="10" id="TZI-gZ-5cW"/>
                        <constraint firstItem="PXH-OQ-adS" firstAttribute="top" secondItem="MCl-GR-Oky" secondAttribute="top" id="aTq-hI-wU7"/>
                        <constraint firstItem="Rc8-wy-uuB" firstAttribute="leading" secondItem="pbA-W5-KuK" secondAttribute="trailing" constant="26.5" id="bqw-wN-Kgh"/>
                        <constraint firstItem="ych-Ad-Gxc" firstAttribute="height" secondItem="MCl-GR-Oky" secondAttribute="height" id="dEZ-LV-Pms"/>
                        <constraint firstItem="ych-Ad-Gxc" firstAttribute="leading" secondItem="MCl-GR-Oky" secondAttribute="leading" id="e1k-GE-zdu"/>
                        <constraint firstItem="MCl-GR-Oky" firstAttribute="top" secondItem="pbA-W5-KuK" secondAttribute="bottom" constant="8" id="e8Z-va-yQR"/>
                        <constraint firstItem="MCl-GR-Oky" firstAttribute="leading" secondItem="PXH-OQ-adS" secondAttribute="trailing" constant="9" id="eJw-YE-fhI"/>
                        <constraint firstItem="dXk-FX-SzE" firstAttribute="top" secondItem="Rc8-wy-uuB" secondAttribute="top" id="gRe-Ul-puy"/>
                        <constraint firstItem="pbA-W5-KuK" firstAttribute="leading" secondItem="Xro-k1-iAo" secondAttribute="leading" constant="10" id="hRI-m8-H7n"/>
                        <constraint firstItem="dXk-FX-SzE" firstAttribute="width" secondItem="dXk-FX-SzE" secondAttribute="height" multiplier="21:15" id="heF-aV-KU1"/>
                        <constraint firstItem="DJR-dN-rOe" firstAttribute="leading" secondItem="9OQ-PT-cz6" secondAttribute="leading" id="iTf-Uz-Thm"/>
                        <constraint firstItem="DJR-dN-rOe" firstAttribute="top" secondItem="ych-Ad-Gxc" secondAttribute="top" id="kAN-8Q-Hvn"/>
                        <constraint firstItem="H85-DH-Msr" firstAttribute="top" secondItem="DJR-dN-rOe" secondAttribute="bottom" constant="13.5" id="qgX-bW-LBs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xro-k1-iAo" secondAttribute="bottom" id="3fC-bd-FEm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xro-k1-iAo" secondAttribute="trailing" id="MMc-b1-zsF"/>
                <constraint firstItem="Xro-k1-iAo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SW7-Uj-8J3"/>
                <constraint firstItem="Xro-k1-iAo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tDJ-m5-uAN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-97.5" y="-224"/>
        </view>
    </objects>
</document>
